{
    "name": "Modern Software Dev Assignments",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter", 
                "charliermarsh.ruff",
                "ms-python.debugpy"
            ],
            
            "settings": {
                "python.defaultInterpreterPath": "/app/.venv/bin/python",
                "python.terminal.activateEnvironment": false,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true
                },
                "git.enabled": true,
                "git.path": "/usr/bin/git"
            }
        }
    },
    
    "containerEnv": {
        "GIT_EDITOR": "code --wait"
    },
    
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "FastAPI App"
        }
    },
    
    "postCreateCommand": "poetry install && git --version && git config --global --add safe.directory /app && git config --global init.defaultBranch main",
    "postStartCommand": "echo 'Environment ready! Use terminal to navigate to week folders and run applications.'",
    
    "remoteUser": "root"
}